# WorkTimeTracker

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/worktimetracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worktimetracker/databasemanager/: DatabaseManager.java  GenericDao.java  GenericDatabaseManager.java  OrmConfigUtil.java  Workday.java
app/src/main/java/com/worktimetracker/prefsmanager/: PreferencesManager.java  WorkTimePreferencesActivity.java
app/src/main/java/com/worktimetracker/spreadsheetmanager/: ExcelSpreadSheetManager.java  GetSpreadSheetsTask.java  GetWorkSheetsTask.java  SpreadSheetManager.java  TPTVWidgetManager.java  TimeSetListener.java
app/src/main/java/com/worktimetracker/worktimetracker/: ExpandableListAdapter.java  SplashScreenActivity.java  WorkTimeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_settings_tab.xml  activity_splashscreen.xml  activity_work_time_preferences.xml  activity_worktime.xml  activity_worktime_tab.xml  explist_group.xml  explist_item.xml  listview_rowlayout.xml  tabcontainer.xml
app/src/main/res/menu/: menu_main.xml  menu_work_time_preferences.xml  splash_screen.xml  work_time.xml
app/src/main/res/raw/: orm_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: spreadsheetprefs.xml
gradle/wrapper/: gradle-wrapper.properties
gss-lib-2.2b1/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  (+4 more)
gss_lib_2.2.b1/: build.gradle
ormlite-android-4.49-SNAPSHOT/: build.gradle
(+103 files in other folders)
